buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sponge"
            url = "https://repo.spongepowered.org/maven"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.mixin"

version = "b100"
group = "net.ccbluex.liquidbounce"
archivesBaseName = "Haze"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"

    clientJvmArgs += "-Dfml.coreMods.load=net.ccbluex.liquidbounce.injection.forge.MixinLoader"
    serverJvmArgs += "-Dfml.coreMods.load=net.ccbluex.liquidbounce.injection.forge.MixinLoader"
}

repositories {
    mavenCentral()
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
}

dependencies {
    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: "guava"
        exclude module: "commons-io"
        exclude module: "gson"
    }
}

mixin {
    add sourceSets.main, "haze.mixins.refmap.json"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }

    rename "(.+_at.cfg)", 'META-INF/$1'
}

jar {
    manifest.attributes(
        "FMLCorePlugin": "net.ccbluex.liquidbounce.injection.forge.MixinLoader",
        "FMLCorePluginContainsFMLMod": true,
        "ForceLoadAsMod": true,
        "MixinConfigs": "haze.forge.mixins.json",
        "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
        "TweakOrder": 0,
        "ModSide": "CLIENT"
    )
}
